@media (max-width: 1295px) {
	.sidepanel {
		display: none;
	}
}
@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 35px;
		}
		&__skills {
			column-gap: 20px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
			&-item {
				grid-template-columns: 40px 195px;
				column-gap: 15px;
			}
		}
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		fz_36 {
			font-size: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 300px;
			row-gap: 20px;
		}
		&__skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&__title {
			line-height: 39px;
			width: 300px;
		}
	}
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 385px auto auto / 1fr;
		}
		&__photo {
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 180px;
				column-gap: 20px;
			}
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
		}
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.promo {
		background: url('../img/main_bg.jpg') no-repeat 57% / cover;
		&__btns {
			margin-top: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 1fr;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
}
