.resume {
	padding-top: 120px;
	&__title {
		position: relative;
		@include before_circle;
		text-align: center;
		&:before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__wrapper {
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&::before {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background-color: $main-color;
				border-radius: 100%;
				left: -7px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&:after {
					content: '';
					width: 1px;
					height: calc(100% + 43px);
					position: absolute;
					top: -43px;
					left: 0;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		margin-top: 20px;
		position: relative;
		&:before {
			content: '';
			height: 1px;
			width: 45px;
			position: absolute;
			top: 30px;
			background-color: #000;
		}
		&-head {
			position: relative;
			padding: 5px 0 0 100px;
			margin-bottom: 0;
		}
		&-body {
			padding-left: 43px;
			margin-top: 4px;
		}
		&-icon {
			position: absolute;
			top: 12px;
			left: 44px;
			@include before_circle;
			img {
				position: absolute;
				left: 17px;
				top: 13px;
			}
		}
		&-location {
			margin-top: 5px;
			font-size: 12px;
			line-height: 18px;
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
}
